# NewYearQuizzApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizzapp/: MainActivity.kt  QuizApp.kt
app/src/main/java/com/example/quizzapp/data/: Constants.kt  Extensions.kt  Question.kt  QuizResult.kt
app/src/main/java/com/example/quizzapp/di/: AppModule.kt
app/src/main/java/com/example/quizzapp/domain/: HomePageRepository.kt  HomePageRepositoryImpl.kt  QuestionRepository.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/example/quizzapp/model/: QuestionDataSource.kt
app/src/main/java/com/example/quizzapp/ui/: HomePageFragment.kt  HomePageViewModel.kt  QuestionFragment.kt  QuestionViewModel.kt  QuizResultFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_question.xml  fragment_quiz_result.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: quiz_main_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
